# Application settings
spring.application.name=channel-pichincha-exchange
server.port=8082

# External services URLs
gorest.service.base-url=https://gorest.co.in
gorest.service.token=142b1e45517b2dc9bec70a50b4a6a5bbf0d7c727c7bc1ab28e87429325c26162
api-support.service.base-url=http://localhost:8081